<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master's Thesis - Sanae Benjeddi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 50px 20px;
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #abstract {
            max-width: 800px;
            margin: auto;
        }

        #downloads {
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            body {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Steering towards robust velocity estimation: Regressing velocity of moving objects in real-world scenes using 3D long-range point tracking methods</h1>
        <p><strong>Candidate number:</strong> HMZD2</p>
        <p><strong>Supervisor:</strong> Dr. Gabriel J. Brostow</p>
        <p><strong>Program:</strong> MSc Data Science and Machine Learning</p>
        <p><strong>Submission date:</strong> 9th September 2024</p>
    </header>

    <section id="abstract">
        <h2>Abstract</h2>
        <p>Real-world velocity estimation of moving objects is an often overlooked, but challenging and crucial task in various domains such as autonomous driving, sports analytics, and wildlife conservation. The complexity of this problem arises from the need to accurately estimate the speed and direction of objects from visual data under varying and dynamic conditions. Traditional methods relied heavily on prior assumptions and optimization models, which are now being replaced by deep learning approaches. Despite significant progress, these newer methods often struggle with maintaining accuracy across diverse scenarios and lack robustness in challenging environments.

            In this research, we developed a novel approach to real-world velocity estimation by integrating state-of-the-art 3D point tracking methods within a monocular imaging system. Specifically, we employed SpatialTracker, ZoeDepth combined with CoTracker, and DepthAnythingV2 combined with CoTracker, and tested these methods on a subset of the DriveTrack dataset. We evaluated our approach using benchmarks integrating these methods to test its applicability in various scenarios for vehicle velocity estimating, highlighting its strengths and limitations. Our findings show that SpatialTracker outperformed other methods in our benchmark integration for real-world velocity estimation. While our approach achieves promising results in standard conditions, its performance is challenged by high-speed objects and low-visibility scenarios, emphasizing the need for further refinement. This work contributes to the field by offering a new perspective on video-based velocity estimation, particularly in dynamic and real-world environments where the camera is moving as well.</p>
    </section>

    <section id="downloads">
        <a href="docs/ThesisV3.pdf" class="button" download>Paper</a>
        <a href="path_to_your_code.zip" class="button" download>Code</a>
    </section>
</body>

</html>
